# paises-impostores-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/activities/: BaseActivity.kt  MainActivity.kt  RelacionarPaisesActivity.kt  VerDetallePaisActivity.kt  VerEstadisticasGeneralesActivity.kt
app/src/main/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/apis/: RestCountriesAPI.kt
app/src/main/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/apis/adapters/: PaisAdapter.kt
app/src/main/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/domain/: Observatorio.kt  Pais.kt
app/src/main/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/utils/: AttributeSetExtensions.kt  BooleanExtensions.kt  GlideModule.kt  IterableExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/widgets/: CampoView.kt
app/src/main/res/layout/: activity_main.xml  activity_relacionar_paises.xml  activity_ver_detalle_pais.xml  activity_ver_estadisticas_generales.xml  widget_campo.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/ar/edu/unahur/obj2/claseBonusKotlinAndroid/: ExampleUnitTest.kt  KotestConfig.kt  ObservatorioTest.kt  PaisesImpostoresTest.kt
gradle/wrapper/: gradle-wrapper.properties
